{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "redis": {
    "client": {
      "resolveDns": true

    }
  },
  "DataFlowServiceConfig": {
    "InQueueName": "csv.filesrc",
    "OutQueueName": "csv.out",
    "ExchangeName": "csv-ingest",
    "ExchangeType": "topic",
    "InRoutingKeyName": "input",
    "OutRoutingKeyName": "output"
  }
}
