{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataFlowServiceConfig": {
    "QueueName": "Dev-IngestDB.FileSrc",
    "ExchangeName": "ExchangeName",
    "ExchangeType": "direct",
    "RoutingKeyName":  ""
  }
}
